# Configuration of /home/pi/.ssh/authorized_keys conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_FORCE=yes
SYSCONF_ETC_CONFIG_TARGET_CONF=/home/pi/.ssh/authorized_keys
SYSCONF_ETC_CONFIG_TYPE=concatenation
SYSCONF_ETC_CONFIG_OWNER=pi:pi
SYSCONF_ETC_CONFIG_SOURCE_CONF_D=/etc/ssh/authorized_keys.pi.d
SYSCONF_ETC_CONFIG_EXT=key

# Running `sysconf-etc.d update pi.ssh_authorized_keys` will concatenate
# /etc/ssh/authorized_keys.pi.d/*.key files into
# /home/pi/.ssh/authorized_keys
